*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container1{
    margin: 30px;
    display: flex;
    font-size: large;
    justify-content: space-around;
   
    
}
.container1 .right{
    
margin: 40px;


}

.container1 p{
   line-height: 1.5;
    color: gray;
    margin: 40px  0;
}
.container1 .mylist ul{
    
    margin: 40px 20px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    list-style:circle;
    color: gray;
    
}
.container1 button{
    background-color: black;
    margin: 40px 0;
    padding: 20px;
    color: white;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
}
.container1 .item{
    border-radius: 30px;
    overflow: hidden;
}
.container1 .image1{
  grid-row: 1/4;  
  grid-column: 1/3;
    
}
.container1 .image2 {
grid-column: 3/4;
grid-row: 0/1;
} 
.container1 .image3{
    grid-row: 2/5;
    grid-column: 2/4;
    
}
.container1 .left{
   
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(4,170px);
    grid-gap: 30px;
    
  
}
.container1 .left img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
}
.container2{

    display: flex;
    justify-content: space-evenly;
    margin: 40px ;
}
.container2 >div{
    max-height: 200px;
 margin: 40px 0px;
    display: flex;
    max-width: 32%;
}
.container2 img{
    
    height: 100%;
}
.container2 a{
    text-decoration: none;
    color: black;
    cursor: pointer;
   
}
.container2 p , .container3 p{
    color: gray;
    margin: 13px 0;
}
.container3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 60px;
}
.container3 p{
    color: gray;
    line-height: 2;
    font-size:larger
}
.container3 img{
    border-radius: 50%;
    height: 100%;
}
.container3 .maria{
    margin: 40px;
    height: 130px;
}
.container3 button{
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    border: none;
}
.slider{
    
width: 100%;
overflow: hidden;



}

.slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide{
    min-width: 100%;
}
@media  screen and (max-width:780px) {
    .container1, .container2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 40px;
        margin: auto;
        padding: 10;
    }
    .container1 .left {
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        grid-template-rows:repeat(3,1fr);
      
    }
    .container2 >div{
        max-height: 200px;
        margin: 40px 0px;
        max-width: 60%;
    }
    .container3{
       
       margin: auto;
    }
    .container3 button{
        display: none;
    }
}